{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5378443913911057,
        "y": 6.125068771379704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1902031071835801,
        "y": 5.791940831670468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8801730419754845,
        "y": 4.8714557351054735
      },
      "prevControl": {
        "x": 1.270758177736602,
        "y": 5.108030706599202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 147.29329058034654
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.44671116713889
  },
  "useDefaultConstraints": true
}