{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5378443913911057,
        "y": 6.125068771379704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3313221942779685,
        "y": 6.050771261415525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9070546161529687,
        "y": 5.817485373858448
      },
      "prevControl": {
        "x": 1.297639751914086,
        "y": 6.054060345352176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.7905912290344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 98.44671116713889
  },
  "useDefaultConstraints": true
}