{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1951208043981483,
        "y": 5.895517867476851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2084037145738242,
        "y": 5.42301628658435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4393648003472235,
        "y": 5.424762297453704
      },
      "prevControl": {
        "x": 4.4393648003472235,
        "y": 6.424762297453704
      },
      "nextControl": {
        "x": 6.4393648003472235,
        "y": 4.424762297453704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}