{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554013683010262,
        "y": 4.064087086659065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4677324377891923,
        "y": 4.195499332875616
      },
      "isLocked": false,
      "linkedName": "Start-Front-Hub"
    },
    {
      "anchor": {
        "x": 0.7694907176453818,
        "y": 5.101203320980615
      },
      "prevControl": {
        "x": 0.9033817848569804,
        "y": 4.890079702877526
      },
      "nextControl": {
        "x": 0.5533077038274343,
        "y": 5.442087451641435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.610117721992588,
        "y": 6.028354208238312
      },
      "prevControl": {
        "x": 0.6642023943669455,
        "y": 5.784274614224068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.30723110465116277,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.24246748166026
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}