{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.554013683010262,
        "y": 4.064087086659065
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3126387965926,
        "y": 4.129188271032782
      },
      "isLocked": false,
      "linkedName": "Start-Front-Hub"
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 4.909216867469879
      },
      "prevControl": {
        "x": 2.9316962296106115,
        "y": 4.551432128091861
      },
      "nextControl": {
        "x": 1.418325301204819,
        "y": 5.357253012048193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 5.237048192771084
      },
      "prevControl": {
        "x": 0.35833734939759054,
        "y": 4.024072289156626
      },
      "nextControl": {
        "x": 0.6035030432511233,
        "y": 5.624860054906164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5441084337349398,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 0.3054884392261824,
        "y": 7.0748288420774585
      },
      "nextControl": {
        "x": 0.8308486142582057,
        "y": 7.239003896774967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 7.1493975903614455
      },
      "prevControl": {
        "x": 0.8602720646578876,
        "y": 6.9829235036057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.47149606299212676,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7738582677165342,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5458267716535559,
      "rotationDegrees": 108.6872643674878
    },
    {
      "waypointRelativePos": 3.7,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9093525179856237,
      "maxWaypointRelativePos": 2.7438848920863315,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.4647482014388528,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.56377021146494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}