{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418950523802737,
        "y": 7.427241082881984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783354266952273,
        "y": 7.142617407871838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188041173745725,
        "y": 7.427241082881984
      },
      "prevControl": {
        "x": 6.681662155906398,
        "y": 7.504660116472791
      },
      "nextControl": {
        "x": 7.435169594000121,
        "y": 7.389458230917552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 6.525056611673318
      },
      "prevControl": {
        "x": 7.848591948006496,
        "y": 7.217739663450026
      },
      "nextControl": {
        "x": 8.01608315773772,
        "y": 6.25248972806428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 3.9656757767958943
      },
      "prevControl": {
        "x": 8.958355494999305,
        "y": 4.187847740682701
      },
      "nextControl": {
        "x": 6.815798022144636,
        "y": 3.7068136011931574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206548755787037,
        "y": 7.177678891782407
      },
      "prevControl": {
        "x": 7.319922093761427,
        "y": 6.841868521879629
      },
      "nextControl": {
        "x": 5.469275114155251,
        "y": 7.400051860373859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.089864217679795,
        "y": 7.177678891782407
      },
      "prevControl": {
        "x": 4.5284065978167805,
        "y": 7.700516641695206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -85.36601665712563
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.05631671660376
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -122.21465639994815
    },
    {
      "waypointRelativePos": 3.327811104910714,
      "rotationDegrees": 93.50539018805686
    },
    {
      "waypointRelativePos": 3.8736979166666674,
      "rotationDegrees": 172.26990692401438
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1787109375,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.02522595854887
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.3596783771381544
  },
  "useDefaultConstraints": true
}