{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.418950523802737,
        "y": 7.427241082881984
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783354266952273,
        "y": 7.142617407871838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188041173745725,
        "y": 7.427241082881984
      },
      "prevControl": {
        "x": 6.681662155906398,
        "y": 7.504660116472791
      },
      "nextControl": {
        "x": 7.435169594000121,
        "y": 7.389458230917552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 6.525056611673318
      },
      "prevControl": {
        "x": 7.848591948006496,
        "y": 7.217739663450026
      },
      "nextControl": {
        "x": 8.01608315773772,
        "y": 6.25248972806428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 3.9656757767958943
      },
      "prevControl": {
        "x": 8.958355494999305,
        "y": 4.187847740682701
      },
      "nextControl": {
        "x": 6.815798022144636,
        "y": 3.7068136011931574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206548755787037,
        "y": 7.177678891782407
      },
      "prevControl": {
        "x": 7.114608107431949,
        "y": 6.451182499405472
      },
      "nextControl": {
        "x": 5.514741575325146,
        "y": 7.731161899160276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.948103308509122,
        "y": 7.427241082881984
      },
      "prevControl": {
        "x": 5.14455189367971,
        "y": 7.15315503752852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -85.36601665712563
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.05631671660376
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1787109375,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "retract-intake",
      "waypointRelativePos": 3.538384011382795,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.4250556786412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.90664224508623
  },
  "useDefaultConstraints": true
}