{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4602570276826485,
        "y": 7.586583502782535
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739324254423517,
        "y": 7.547756447988014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188041173745725,
        "y": 7.427241082881984
      },
      "prevControl": {
        "x": 6.785512271689498,
        "y": 7.522397527825342
      },
      "nextControl": {
        "x": 7.908980430637159,
        "y": 7.256813527604693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 6.525056611673318
      },
      "prevControl": {
        "x": 7.925167219606164,
        "y": 7.209152174300799
      },
      "nextControl": {
        "x": 7.984695447991256,
        "y": 6.275563278831043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.354975742009133,
        "y": 4.876899971461187
      },
      "prevControl": {
        "x": 7.901123183502007,
        "y": 4.830275955901049
      },
      "nextControl": {
        "x": 6.356085521950682,
        "y": 4.962174147671866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159264233732877,
        "y": 7.503267114369292
      },
      "prevControl": {
        "x": 7.20667544301852,
        "y": 7.207607691620241
      },
      "nextControl": {
        "x": 5.4881362893045225,
        "y": 7.692710667084156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.188954097103311,
        "y": 7.206765928224886
      },
      "prevControl": {
        "x": 3.5130386700913245,
        "y": 7.4988586258561645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-trench-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4832821800595235,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3785516648065474,
      "rotationDegrees": -93.24816460869863
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.05631671660376
    },
    {
      "waypointRelativePos": 2.5630987258184494,
      "rotationDegrees": -97.70524977696043
    },
    {
      "waypointRelativePos": 3.327811104910714,
      "rotationDegrees": 93.50539018805686
    },
    {
      "waypointRelativePos": 3.8736979166666674,
      "rotationDegrees": 172.26990692401438
    },
    {
      "waypointRelativePos": 4.925856817336314,
      "rotationDegrees": -177.9610356700673
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1787109375,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02676123054893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4536111885194475
  },
  "useDefaultConstraints": true
}