{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 7.094759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540304247976294,
        "y": 7.296150817890256
      },
      "isLocked": false,
      "linkedName": "left-trench-end"
    },
    {
      "anchor": {
        "x": 4.483189256920662,
        "y": 7.606765482305937
      },
      "prevControl": {
        "x": 4.233354203726528,
        "y": 7.6158454710440635
      },
      "nextControl": {
        "x": 4.7678257728139055,
        "y": 7.596420671496855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767351419805937,
        "y": 7.2242381028824205
      },
      "prevControl": {
        "x": 7.024821271202167,
        "y": 8.072737903613849
      },
      "nextControl": {
        "x": 8.073349972950105,
        "y": 6.874569187949943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914772893478881,
        "y": 6.20450213149258
      },
      "prevControl": {
        "x": 7.948610789114081,
        "y": 6.457731053431123
      },
      "nextControl": {
        "x": 7.881164931109629,
        "y": 5.952993935738708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.260784593437946,
        "y": 4.455506419400857
      },
      "prevControl": {
        "x": 8.144342445476326,
        "y": 4.3133396774906085
      },
      "nextControl": {
        "x": 6.265040722225147,
        "y": 4.615724181736212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.118617160744864,
        "y": 7.553337837114727
      },
      "prevControl": {
        "x": 6.973786469309775,
        "y": 7.100558464559402
      },
      "nextControl": {
        "x": 5.677080142096264,
        "y": 7.787114765567822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 7.094759036144578
      },
      "prevControl": {
        "x": 2.932866288502267,
        "y": 7.460291419976019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-trench-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3312988281250004,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -85.36601665712563
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.05631671660376
    },
    {
      "waypointRelativePos": 3.5630987258184494,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.3278111049107135,
      "rotationDegrees": 93.50539018805686
    },
    {
      "waypointRelativePos": 4.873697916666668,
      "rotationDegrees": 179.4596508124243
    },
    {
      "waypointRelativePos": 5.925856817336314,
      "rotationDegrees": -177.9610356700673
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02676123054893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.02676123054893
  },
  "useDefaultConstraints": true
}