{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4602570276826485,
        "y": 7.586583502782535
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748836652397742,
        "y": 7.862722125106719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.188041173745725,
        "y": 7.427241082881984
      },
      "prevControl": {
        "x": 6.4314534792755325,
        "y": 7.9777829317746605
      },
      "nextControl": {
        "x": 7.8429805358054985,
        "y": 6.950665095806921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9687870581527935,
        "y": 6.525056611673318
      },
      "prevControl": {
        "x": 7.820967812488524,
        "y": 6.726673750357624
      },
      "nextControl": {
        "x": 8.27899477451507,
        "y": 6.101950730638011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 8.277901198968554,
        "y": 4.585989656814545
      },
      "nextControl": {
        "x": 6.751544188979058,
        "y": 4.692926205538855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.159264233732877,
        "y": 7.503267114369292
      },
      "prevControl": {
        "x": 7.267843640741834,
        "y": 6.925493191213043
      },
      "nextControl": {
        "x": 5.322045963273993,
        "y": 7.939611936943837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3908915662650605,
        "y": 7.094759036144578
      },
      "prevControl": {
        "x": 2.844547696260771,
        "y": 7.469192094987103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-trench-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4832821800595235,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3785516648065474,
      "rotationDegrees": -93.24816460869863
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.05631671660376
    },
    {
      "waypointRelativePos": 2.5630987258184494,
      "rotationDegrees": -97.70524977696043
    },
    {
      "waypointRelativePos": 3.327811104910714,
      "rotationDegrees": 93.50539018805686
    },
    {
      "waypointRelativePos": 3.8736979166666674,
      "rotationDegrees": 172.26990692401438
    },
    {
      "waypointRelativePos": 4.925856817336314,
      "rotationDegrees": -177.9610356700673
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.1787109375,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.02676123054893
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4536111885194475
  },
  "useDefaultConstraints": true
}