{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.788532775549048,
        "y": 1.0622549797789294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5580076968407877,
        "y": 1.1589927081301281
      },
      "isLocked": false,
      "linkedName": "end-right-trench"
    },
    {
      "anchor": {
        "x": 4.417385488013698,
        "y": 0.4511415079195217
      },
      "prevControl": {
        "x": 3.8605223746847113,
        "y": 0.2699624097657458
      },
      "nextControl": {
        "x": 4.955255211919896,
        "y": 0.6261409811634477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254066959189498,
        "y": 0.6325770993864159
      },
      "prevControl": {
        "x": 5.89395904929418,
        "y": 0.6811127906469695
      },
      "nextControl": {
        "x": 7.311938071397293,
        "y": 0.4899962110340834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624042546340712,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 7.305083470322082,
        "y": 0.6150710714789116
      },
      "nextControl": {
        "x": 7.94934473091714,
        "y": 1.112995740102772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.877968081121576,
        "y": 2.2851131742294526
      },
      "prevControl": {
        "x": 7.975420735301731,
        "y": 1.8295385668170931
      },
      "nextControl": {
        "x": 7.631665680134018,
        "y": 3.4365350680569264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.887554625071346,
        "y": 2.501088666523973
      },
      "prevControl": {
        "x": 7.091843669679923,
        "y": 3.097286644694796
      },
      "nextControl": {
        "x": 6.760272313983141,
        "y": 2.1296274524725956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204319795234019,
        "y": 0.7277842733304807
      },
      "prevControl": {
        "x": 7.300237860275826,
        "y": 1.1545553499946135
      },
      "nextControl": {
        "x": 5.8845468288280935,
        "y": 0.6032586746435618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3996290846175805,
        "y": 0.5267733750713477
      },
      "prevControl": {
        "x": 5.6474845981527935,
        "y": 0.5594482034595085
      },
      "nextControl": {
        "x": 5.0553209103373575,
        "y": 0.4813831783927133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641391945673128,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 4.107761934794705,
        "y": 0.4026799445501248
      },
      "nextControl": {
        "x": 3.115768466624641,
        "y": 0.860627047977194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.788532775549048,
        "y": 1.0622549797789294
      },
      "prevControl": {
        "x": 3.028505570633915,
        "y": 0.83828565158988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end-right-trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5485316685267857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 4.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 99.46592688164719
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 96.4290245984366
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -92.55422060929644
    },
    {
      "waypointRelativePos": 6.517740885416661,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.6,
      "rotationDegrees": -179.48853732501232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "useDefaultConstraints": true
}