{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 0.861582233867382
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0566456019204935,
        "y": 1.0073386499789838
      },
      "isLocked": false,
      "linkedName": "end-right-trench"
    },
    {
      "anchor": {
        "x": 4.417385488013698,
        "y": 0.4511415079195217
      },
      "prevControl": {
        "x": 3.8926074783656652,
        "y": 0.37821903830539183
      },
      "nextControl": {
        "x": 4.979690587195767,
        "y": 0.5292786930818276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254066959189498,
        "y": 0.6325770993864159
      },
      "prevControl": {
        "x": 6.005618813963117,
        "y": 0.6603893113367544
      },
      "nextControl": {
        "x": 7.261355415381383,
        "y": 0.5198174729733833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624042546340712,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 7.449689461925956,
        "y": 0.6824147090336082
      },
      "nextControl": {
        "x": 7.844264738951122,
        "y": 1.0878854581316173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530963855421675,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 8.110266112133122,
        "y": 2.429271953914165
      },
      "nextControl": {
        "x": 7.669962096059949,
        "y": 4.264273586905856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740120481927711,
        "y": 3.084289156626505
      },
      "prevControl": {
        "x": 6.889942464293305,
        "y": 3.367523609523299
      },
      "nextControl": {
        "x": 6.541047531163003,
        "y": 2.7079470644573855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.204319795234019,
        "y": 0.7277842733304807
      },
      "prevControl": {
        "x": 7.364842150902043,
        "y": 1.4811712861430208
      },
      "nextControl": {
        "x": 5.881347570027156,
        "y": 0.5181174118679505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3996290846175805,
        "y": 0.5267733750713477
      },
      "prevControl": {
        "x": 5.648987064441241,
        "y": 0.5446786228569322
      },
      "nextControl": {
        "x": 5.056381590944497,
        "y": 0.5021263538276575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641391945673128,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 3.994964934891543,
        "y": 0.5884187524687897
      },
      "nextControl": {
        "x": 3.281525076620309,
        "y": 0.648060417036345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 2.4867362326827536,
        "y": 0.7567902864111461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end-right-trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5485316685267857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 4.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 99.46592688164719
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 96.4290245984366
    },
    {
      "waypointRelativePos": 4.793385826771655,
      "rotationDegrees": -92.55422060929645
    },
    {
      "waypointRelativePos": 5.689133858267712,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.517740885416661,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 8.6,
      "rotationDegrees": -179.48853732501232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "useDefaultConstraints": true
}