{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.6179765089897262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.929933413636211,
        "y": 0.4366313692404383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 5.759825533948587,
        "y": 0.7042298745719365
      },
      "nextControl": {
        "x": 6.681922897389229,
        "y": 0.5687138427498125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624042546340712,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 7.21621592533341,
        "y": 0.4440882378451212
      },
      "nextControl": {
        "x": 8.131971210764576,
        "y": 1.381551154191421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 8.00167847035651,
        "y": 4.698443608141184
      },
      "nextControl": {
        "x": 7.670883154234211,
        "y": 6.585337402922472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7510481927710835,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 6.619724226619862,
        "y": 6.430947503827487
      },
      "nextControl": {
        "x": 6.817588970952156,
        "y": 4.895544268184201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 0.5149230343892703
      },
      "prevControl": {
        "x": 8.186723217384799,
        "y": 1.3466159548702674
      },
      "nextControl": {
        "x": 6.083158862065887,
        "y": 0.23773563745246873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.385084337349396,
        "y": 0.3851445783132522
      },
      "prevControl": {
        "x": 5.676942244361654,
        "y": 0.4203653960662683
      },
      "nextControl": {
        "x": 4.973083586165778,
        "y": 0.33542516683630197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6367190175513704,
        "y": 0.5149230343892703
      },
      "prevControl": {
        "x": 4.412221742437587,
        "y": 0.45265183673144993
      },
      "nextControl": {
        "x": 3.3115957828165796,
        "y": 0.5410297295221477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.788532775549048,
        "y": 1.0622549797789294
      },
      "prevControl": {
        "x": 2.9904545299219936,
        "y": 0.900883021285661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end-right-trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.333345665851809
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 96.4290245984366
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -92.55422060929645
    },
    {
      "waypointRelativePos": 4.8151181102362175,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.89574803149606,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.6,
      "rotationDegrees": -179.48853732501232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}