{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.6179765089897262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.04074940161184,
        "y": 0.46836940046605685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9742672659817355,
        "y": 1.0707161458333336
      },
      "prevControl": {
        "x": 7.152128514019566,
        "y": 0.14467920649544708
      },
      "nextControl": {
        "x": 8.558139619549323,
        "y": 1.7283756540018715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101183201341325,
        "y": 3.8670729880136996
      },
      "prevControl": {
        "x": 8.643602752558268,
        "y": 2.6219018691925946
      },
      "nextControl": {
        "x": 7.8847795982760225,
        "y": 4.363846225521816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31712047838185,
        "y": 4.217001819349315
      },
      "prevControl": {
        "x": 6.79131455163586,
        "y": 5.0939994970933355
      },
      "nextControl": {
        "x": 6.039171396368613,
        "y": 3.7029492126097203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481003005493721,
        "y": 2.734172329837329
      },
      "prevControl": {
        "x": 6.315785492136088,
        "y": 2.921797416859082
      },
      "nextControl": {
        "x": 6.7935625533562485,
        "y": 2.379221990884796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481003005493721,
        "y": 1.3915651309218038
      },
      "prevControl": {
        "x": 6.802542788374928,
        "y": 1.7745985792794832
      },
      "nextControl": {
        "x": 5.5653986884395374,
        "y": 0.30085381753508234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.7467933522402972
      },
      "prevControl": {
        "x": 4.6111259401217,
        "y": 0.7610215528110722
      },
      "nextControl": {
        "x": 3.7823688706934706,
        "y": 0.7137780911499408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.439469490225457,
        "y": 0.7467933522402972
      },
      "prevControl": {
        "x": 3.682067044245401,
        "y": 0.6192358389310084
      },
      "nextControl": {
        "x": 3.0982332849093184,
        "y": 0.9262149543131939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0800765642836763,
        "y": 1.3915651309218038
      },
      "prevControl": {
        "x": 3.2746638413760047,
        "y": 1.2029751863808975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44494047619047644,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9212704613095235,
      "rotationDegrees": 99.85421083271383
    },
    {
      "waypointRelativePos": 2.1830357142857157,
      "rotationDegrees": 130.80124184200102
    },
    {
      "waypointRelativePos": 3.113978794642858,
      "rotationDegrees": -114.52700000000002
    },
    {
      "waypointRelativePos": 3.637207031249999,
      "rotationDegrees": -67.77067629403932
    },
    {
      "waypointRelativePos": 5.178344726562498,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.4675181808600335,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "retract-intake",
      "waypointRelativePos": 5.0247483663575085,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.01442905986278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}