{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.6179765089897262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.993575171715386,
        "y": 0.5549814571643643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346722891566266,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 5.851331340129083,
        "y": 0.6825838657185779
      },
      "nextControl": {
        "x": 6.723646193718736,
        "y": 0.5688193964573593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624042546340712,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 7.2704965754384565,
        "y": 0.38448760179150304
      },
      "nextControl": {
        "x": 7.905158714964208,
        "y": 1.240936055091062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9530963855421675,
        "y": 3.193566265060241
      },
      "prevControl": {
        "x": 8.27152755002181,
        "y": 2.391095329839121
      },
      "nextControl": {
        "x": 7.4904160682049055,
        "y": 4.359556119001725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783831325301205,
        "y": 2.898518072289156
      },
      "prevControl": {
        "x": 6.323761417992409,
        "y": 3.7619249170848987
      },
      "nextControl": {
        "x": 6.901396062855006,
        "y": 2.6778859520439253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.601933103239155,
        "y": 0.7519702928795664
      },
      "prevControl": {
        "x": 7.436914375178251,
        "y": 1.4080253068957858
      },
      "nextControl": {
        "x": 6.1911451613547825,
        "y": 0.42920917472325026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352301204819277,
        "y": 0.5149230343892703
      },
      "prevControl": {
        "x": 5.692936533698384,
        "y": 0.5204151335111923
      },
      "nextControl": {
        "x": 4.793013950816108,
        "y": 0.5059055873536954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6367190175513704,
        "y": 0.5149230343892703
      },
      "prevControl": {
        "x": 4.371401118409988,
        "y": 0.41831931661742033
      },
      "nextControl": {
        "x": 3.114208372204879,
        "y": 0.5836282211045152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2597590361445783,
        "y": 0.861582233867382
      },
      "prevControl": {
        "x": 2.6586490172870665,
        "y": 0.6464359632186263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end-right-trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.333345665851809
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 96.4290245984366
    },
    {
      "waypointRelativePos": 3.6862992125984375,
      "rotationDegrees": -92.55422060929645
    },
    {
      "waypointRelativePos": 4.542992125984254,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.517740885416661,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 7.6,
      "rotationDegrees": -179.48853732501232
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.39636071097917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}