{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.6179765089897262
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.200488631608898,
        "y": 0.42675593828932185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9742672659817355,
        "y": 1.0707161458333336
      },
      "prevControl": {
        "x": 7.07673261533607,
        "y": -0.011515993114578071
      },
      "nextControl": {
        "x": 8.44882799300553,
        "y": 1.6429334639036444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.101183201341325,
        "y": 3.8670729880136996
      },
      "prevControl": {
        "x": 8.498739828798126,
        "y": 2.96240900109767
      },
      "nextControl": {
        "x": 7.9378098225195695,
        "y": 4.238838925325088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.31712047838185,
        "y": 4.217001819349315
      },
      "prevControl": {
        "x": 6.912630815612132,
        "y": 5.195097010238216
      },
      "nextControl": {
        "x": 5.9247371881553725,
        "y": 3.572532386726734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481003005493721,
        "y": 2.734172329837329
      },
      "prevControl": {
        "x": 6.3462220335751605,
        "y": 2.9447289483718415
      },
      "nextControl": {
        "x": 6.943566044795819,
        "y": 2.0115502265233203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.481003005493721,
        "y": 1.0707161458333336
      },
      "prevControl": {
        "x": 6.781525657051617,
        "y": 1.414802067390987
      },
      "nextControl": {
        "x": 5.489310110132077,
        "y": -0.06473092291100602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3615311518978315,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 4.6112209044302315,
        "y": 0.6055255058048947
      },
      "nextControl": {
        "x": 4.1118413993654315,
        "y": 0.6304275121745577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3889134292950915,
        "y": 0.6179765089897262
      },
      "prevControl": {
        "x": 3.879867156594623,
        "y": 0.6127448387360829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44494047619047644,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9212704613095235,
      "rotationDegrees": 99.85421083271383
    },
    {
      "waypointRelativePos": 2.1830357142857157,
      "rotationDegrees": 130.80124184200102
    },
    {
      "waypointRelativePos": 3.113978794642858,
      "rotationDegrees": -114.52700000000002
    },
    {
      "waypointRelativePos": 3.637207031249999,
      "rotationDegrees": -67.77067629403932
    },
    {
      "waypointRelativePos": 5.178344726562498,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy-intake",
      "waypointRelativePos": 0.6502555860033722,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "retract-intake",
      "waypointRelativePos": 5.0247483663575085,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39504970290562
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}